{
  "extends": "../tsconfig.base.json",
  "include": [
    "tools",
    "components",
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "ESNext",
      "dom"
    ],
    /* Output Options */
    "rootDir": "./",
    "outDir": "./build/",
    /* Emit Options */
    "noEmit": false,
    "noEmitOnError": false,
    "noEmitHelpers": false,
    /* Incremental compilation. */
    "incremental": true,
    "tsBuildInfoFile": "./build/build-info.lib",
    /* Basic Options */
    "importHelpers": true,
    "types": [
      "node",
      "vscode"
    ],
    /* Compilation Options */
    "noErrorTruncation": true,
    "allowJs": true,
    "checkJs": false,
    "newLine": "lf",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "useDefineForClassFields": true,
    "importsNotUsedAsValues": "remove",
    "forceConsistentCasingInFileNames": true,
    "assumeChangesOnlyAffectDirectDependencies": false,
    "generateCpuProfile": "./performance/.cpuprofile",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "pretty": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./build/types",
    "isolatedModules": true,
    // "exactOptionalPropertyTypes": false,
    "composite": true,
    /* Experimental Decorators */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
}
