{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Basic Options */
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "Node",
    "importHelpers": true,
    /* Emit Options */
    "noEmit": false,
    "noEmitOnError": false,
    "noEmitHelpers": true,
    "noResolve": false,
    /* Paths */
    "rootDir": "./",
    "outDir": "./build/",
    "declarationDir": "./build/typings",
    "tsBuildInfoFile": "./build/.tsbuildinfo.lib",
    "generateCpuProfile": "./build/profile.cpuprofile",
    /* Declaration and Map Options */
    "declaration": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "declarationMap": true,
    /* Compilation Options */
    // "noLib": false,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "removeComments": false,
    "skipLibCheck": false,
    "importsNotUsedAsValues": "remove",
    /* Experimental Decorators */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "esnext",
      "DOM"
    ],
    "types": [
      "node",
      "jest"
    ],
  },
  "exclude": [
    "./color-convert/",
    "**/dist/",
    "**/out/",
    "./examples/",
    "./images/",
    "./lib/",
    "**/node_modules/",
    "./resources/",
    "./scripts/",
    "./extensions/**",
    "./archives/**",
    "**/?(*.)+(spec).[tj]s?(x)",
    "./src/resources/",
  ],
  "include": [
    "./lib",
    // helpers/index.ts
    // "./node_modules/vscode/lib/*"
    // "./node_modules/vscode/vscode.d.ts",,
  ]
}
