{
  "workbench.colorTheme": "Pop N' Lock Theme by Luxcium ✨",
  "editor.semanticHighlighting.enabled": false,
  // "editor.semanticHighlighting.enabled": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    ".history": true,
    "**/.DS_Store": true,
    "images": true,
    "luxcium-TM.ico": true,
    "**/node_modules": true,
    "Scientia-is-lux-principium-400px-TM.png": true,
    "social-media-image.png": true,
    "**/package-lock.json": true,
    "archives": true,
    "core": false,
    "LICENSE": false,
    "package.json": false,
    "pop-n-lock-theme-vscode-3.31.0.vsix": false,
    "README.md": false,
    "scripts": false,
    "src": false,
    "tsconfig.json": false,
  },
}
